{
  "name": "resumebanao-backend",
  "version": "1.0.0",
  "description": "Backend API for Resumebanao AI Resume Builder",
  "main": "api/generate.js",
  "scripts": {
    "start": "node api/generate.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.8.0"
  },
  "engines": {
    "node": "20.x"
  }
}
